# IoBuildersSmallBank

./: .project  README.md
smallbank-app/: package-lock.json  package.json  pom.xml
smallbank-app/src/main/java/com/iobuilders/smallbank/: Main.java
smallbank-app/src/main/java/com/iobuilders/smallbank/application/service/: TransacctionService.java  UserService.java
smallbank-app/src/main/java/com/iobuilders/smallbank/application/usecases/: BuyIobTokensUseCase.java  DepositUseCase.java  GetAllUsersUseCase.java  GetUserByUsernameUseCase.java  RegisterUserUseCase.java  TransferUseCase.java  WithdrawUseCase.java
smallbank-app/src/main/java/com/iobuilders/smallbank/domain/model/user/: UserDTO.java  WalletAccountDTO.java
smallbank-app/src/main/java/com/iobuilders/smallbank/infrastructure/blockchain/: Web3jService.java
smallbank-app/src/main/java/com/iobuilders/smallbank/infrastructure/db/springdata/: UserEntityService.java
smallbank-app/src/main/java/com/iobuilders/smallbank/infrastructure/db/springdata/entity/: UserEntity.java  WalletAccountEntity.java
smallbank-app/src/main/java/com/iobuilders/smallbank/infrastructure/db/springdata/mapper/: AccountEntityMapper.java  UserEntityMapper.java
smallbank-app/src/main/java/com/iobuilders/smallbank/infrastructure/db/springdata/repository/: AccountEntityRepository.java  UserEntityRepository.java
smallbank-app/src/main/java/com/iobuilders/smallbank/infrastructure/rest/controllers/: TransactionController.java  UserController.java
smallbank-app/src/main/java/com/iobuilders/smallbank/infrastructure/rest/exceptions/: CustomRestExceptionHandler.java  Error.java
smallbank-app/src/main/java/com/iobuilders/smallbank/port/: IobTokenPort.java  IobWalletPort.java  LoadUserPort.java  PersistUserPort.java
smallbank-app/src/main/resources/contracts/: IobToken.sol  IobWallet.sol
smallbank-app/src/main/resources/contracts/utils/: Ownable.sol  Pausable.sol
smallbank-app/src/test/java/com/iobuilders/smallbank/: SmallbankApplicationTests.java
